      INTEGER,PARAMETER :: NBFRSZ=10,NDSTSZ=5
      REAL(8),PARAMETER :: AMNGDST=0.050
c      INTEGER ::
      REAL(8) :: DSTLMT(NDSTSZ)
C
      COMMON /DST01/ DSTLMT
C
Cccc      DATA DSTLMT / +2.0, +99.9, +99.9, +99.9, +99.9/
C
C**********************************************************************
C      NBFRSZ     :  領域接続境界について破壊を再現しない格子幅を指定
C      NDSTSZ     :  浸水深による破壊基準の総数
C      AMNGDST    :  破壊後のManningの粗度係数
C
C      N = IDST(I,J)     :  破壊処理フラグ
C                     = -92  :  破壊の最中(漂流物による破壊)
C                     = -91  :  破壊の最中(流体による破壊)
C                     = -12  :  破壊後(漂流物による破壊)
C                     = -11  :  破壊後(流体による破壊)
C                     =  -1  :  非木造(非破壊)
C                     =   0  :  建物なし
C                     =  +1  :  木造(破壊の可能性あり)
C                     =  +2  :  
C                     =  +3  :  
C                     =  +4  :  
C                     =  +5  :  
C                        他の正の整数値を導入することで
C                        木造(破壊の可能性あり)に他の破壊基準を採用可能
C
C      DSTLMT(NN)  :  浸水深による破壊基準 [m]
C                     NN は破壊処理フラグ(ただし，正の整数値)
C**********************************************************************
